:root {
	--header-width: 95%;
}

.header {
	width: var(--header-width);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header-main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header-image {
	width: 160px;
	align-self: center;
}

.header-image img {
	width: 100%;
	border-radius: 80px;
}

.header-info {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 8px 0;
	gap: 12px;
}

.info-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-summary {
	text-align: justify;
}

@media (min-width: 481px) {
	:root {
		--header-width: 85%;
	}

	.header {
		min-height: 500px;
		flex-direction: row;
		gap: 20px;
	}

	.header-main {
		min-width: 500px;
		height: 100%;
	}

	.header-image {
		width: 240px;
	}

	.header-image img {
		border-radius: 120px;
	}

	.about-me {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.header-info {
		height: 100%;
		padding: 0;
		gap: 60px;
	}
}
